# MyFirstVueApp

./: .gitignore  VueJSDotnet51.sln
MyFirstViewApp.Api/: MyFirstViewApp.Api.csproj  Program.cs  Startup.cs
MyFirstViewApp.Api/Controllers/: BlogsController.cs  TodosController.cs  WeatherForecastController.cs
MyFirstViewApp.Api/Properties/: launchSettings.json
MyFirstVueApp.Api/: MyFirstVueApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyFirstVueApp.Api/Controllers/: TodosController.cs
MyFirstVueApp.Api/Properties/: launchSettings.json
MyFirstVueApp.DataModel/: BloggingContext.cs  Class1.cs  IBloggingContext.cs  MyFirstVueApp.DataModel.csproj  Scaffold_Command.txt
MyFirstVueApp.DataModel/Config/: MappingProfile.cs
MyFirstVueApp.DataModel/DTOs/: BlogDto.cs  CommentDto.cs  PostDto.cs
MyFirstVueApp.DataModel/Models/: Blog.cs  BloggingContext.cs  Comment.cs  Post.cs  RoseErosionDbContext.cs  Todo.cs
MyFirstVueApp.Database/: MyFirstVueApp.Database.csproj  scaffold.cmd
MyFirstVueApp.Database.Build/: Class1.cs  MyFirstVueApp.Database.Build.csproj
MyFirstVueApp.Database/Tables/: Blog.sql  Comment.sql  Post.sql  Todo.sql
MyFirstVueApp.Web/: MyFirstVueApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyFirstVueApp.Web/ClientApp/: jest.config.js  package.json
MyFirstVueApp.Web/ClientApp/src/: App.vue  main.js
MyFirstVueApp.Web/ClientApp/src/components/: BlogList.vue  Dialog.vue  FetchData.vue  Home.vue  Rating.vue  Snackbar.vue  StudentList.vue  TodoList.vue  TodoListVuetify.vue
MyFirstVueApp.Web/ClientApp/src/components/others/: HelloWorld.vue  HelloWorld.vue.0
MyFirstVueApp.Web/ClientApp/src/components/shared/: DialogMessage.vue  Snackbar.vue
MyFirstVueApp.Web/ClientApp/src/components/todos/: TodoForm.vue  TodoList.vue  TodoListOld.vue
MyFirstVueApp.Web/ClientApp/src/router/: index.js  index.ts
MyFirstVueApp.Web/ClientApp/src/views/: About.vue  Home.vue
MyFirstVueApp.Web/ClientApp/tests/: index.js
MyFirstVueApp.Web/ClientApp/tests/unit/: example.spec.ts.0  rating.spec.ts  todo-list.spec.ts
MyFirstVueApp.Web/Controllers/: BlogsController.cs  WeatherForecastController.cs
MyFirstVueApp.Web/Properties/: launchSettings.json
